\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Automatic literature analysis}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Automatic literature analysis}{chapter.1}{}}
\newlabel{index_md_README}{{1}{1}{Automatic literature analysis}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entities\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Concepts\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Analysis.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Authors\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Concepts\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Analysis Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{classEntitiesConceptsAnalysis_1_1AuthorsConceptsAnalysis}{{4.1}{7}{Entities\+Concepts\+Analysis.\+Authors\+Concepts\+Analysis Class Reference}{section.4.1}{}}
\newlabel{classEntitiesConceptsAnalysis_1_1AuthorsConceptsAnalysis_af2091b9af6f0a20b1bfbe8229203c488}{{4.1}{8}{Static Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entities\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Concepts\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Plot.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Authors\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Concepts\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Plot Class Reference}{8}{section.4.2}\protected@file@percent }
\newlabel{classEntitiesConceptsPlot_1_1AuthorsConceptsPlot}{{4.2}{8}{Entities\+Concepts\+Plot.\+Authors\+Concepts\+Plot Class Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Entities\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Concepts\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Analysis.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Concepts\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Concepts\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Analysis Class Reference}{9}{section.4.3}\protected@file@percent }
\newlabel{classEntitiesConceptsAnalysis_1_1ConceptsConceptsAnalysis}{{4.3}{9}{Entities\+Concepts\+Analysis.\+Concepts\+Concepts\+Analysis Class Reference}{section.4.3}{}}
\newlabel{classEntitiesConceptsAnalysis_1_1ConceptsConceptsAnalysis_adcd0b12aa52d79d837e375aeed9148c3}{{4.3}{10}{Static Public Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Entities\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Concepts\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Plot.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Concepts\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Concepts\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Plot Class Reference}{10}{section.4.4}\protected@file@percent }
\newlabel{classEntitiesConceptsPlot_1_1ConceptsConceptsPlot}{{4.4}{10}{Entities\+Concepts\+Plot.\+Concepts\+Concepts\+Plot Class Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Entities\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Concepts\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Analysis.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entities\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Concepts\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Analysis Class Reference}{11}{section.4.5}\protected@file@percent }
\newlabel{classEntitiesConceptsAnalysis_1_1EntitiesConceptsAnalysis}{{4.5}{11}{Entities\+Concepts\+Analysis.\+Entities\+Concepts\+Analysis Class Reference}{section.4.5}{}}
\newlabel{classEntitiesConceptsAnalysis_1_1EntitiesConceptsAnalysis_ab90ae0d0930851210b85ef314fc44ad5}{{4.5}{12}{Public Member Functions}{section*.17}{}}
\newlabel{classEntitiesConceptsAnalysis_1_1EntitiesConceptsAnalysis_a12c31677c7f975d4174328e77b9bcf66}{{4.5}{12}{Public Member Functions}{section*.17}{}}
\newlabel{classEntitiesConceptsAnalysis_1_1EntitiesConceptsAnalysis_adac0f884cbdce124e97e3e23222dc651}{{4.5}{12}{Public Attributes}{section*.18}{}}
\newlabel{classEntitiesConceptsAnalysis_1_1EntitiesConceptsAnalysis_a2d1c1579360bc46359463d1d6958ef0e}{{4.5}{12}{Public Attributes}{section*.18}{}}
\newlabel{classEntitiesConceptsAnalysis_1_1EntitiesConceptsAnalysis_a9377746a4ac6be0deba8d9ddd2ee1140}{{4.5}{12}{Public Attributes}{section*.18}{}}
\newlabel{classEntitiesConceptsAnalysis_1_1EntitiesConceptsAnalysis_affa003a92f736c3c99b71be9dd0a252b}{{4.5}{12}{Public Attributes}{section*.18}{}}
\newlabel{classEntitiesConceptsAnalysis_1_1EntitiesConceptsAnalysis_a00437eef7e84d577506fec9b295ab934}{{4.5}{12}{Public Attributes}{section*.18}{}}
\newlabel{classEntitiesConceptsAnalysis_1_1EntitiesConceptsAnalysis_ae9d4878de3e709e4e9b6f0588d67cdfc}{{4.5}{12}{Public Attributes}{section*.18}{}}
\newlabel{classEntitiesConceptsAnalysis_1_1EntitiesConceptsAnalysis_acce8cae1a954b3f49dbe9228cd1d3e5c}{{4.5}{12}{Public Attributes}{section*.18}{}}
\newlabel{classEntitiesConceptsAnalysis_1_1EntitiesConceptsAnalysis_a60099b4c4ad8291ba21c19ae9186b79f}{{4.5}{12}{Public Attributes}{section*.18}{}}
\newlabel{classEntitiesConceptsAnalysis_1_1EntitiesConceptsAnalysis_ac2431d9ff3228ac196e8fbaa870e6e92}{{4.5}{12}{Public Attributes}{section*.18}{}}
\newlabel{classEntitiesConceptsAnalysis_1_1EntitiesConceptsAnalysis_a721eaaa24ea46d9a355540ec89f93ad8}{{4.5}{12}{Public Attributes}{section*.18}{}}
\newlabel{classEntitiesConceptsAnalysis_1_1EntitiesConceptsAnalysis_a5a5b8128c4424b082be6f18092baaad5}{{4.5}{12}{Public Attributes}{section*.18}{}}
\newlabel{classEntitiesConceptsAnalysis_1_1EntitiesConceptsAnalysis_afe0c7ac4d1d1c911622d4a040a58d8e9}{{4.5}{12}{Public Attributes}{section*.18}{}}
\newlabel{classEntitiesConceptsAnalysis_1_1EntitiesConceptsAnalysis_abc216657ad08bcf29de156d8e04104ab}{{4.5}{12}{Public Attributes}{section*.18}{}}
\newlabel{classEntitiesConceptsAnalysis_1_1EntitiesConceptsAnalysis_a1fe8d7972de06512371b4293882a9bae}{{4.5}{12}{Public Attributes}{section*.18}{}}
\newlabel{classEntitiesConceptsAnalysis_1_1EntitiesConceptsAnalysis_a1eb29aace658cc79ebd752dd0461fece}{{4.5}{12}{Public Attributes}{section*.18}{}}
\newlabel{classEntitiesConceptsAnalysis_1_1EntitiesConceptsAnalysis_a13020a3c672ca0ebdb2a09e1137e250b}{{4.5}{12}{Public Attributes}{section*.18}{}}
\newlabel{classEntitiesConceptsAnalysis_1_1EntitiesConceptsAnalysis_a2c94939ece819abcfb2f7f3c4000269f}{{4.5}{12}{Public Attributes}{section*.18}{}}
\newlabel{classEntitiesConceptsAnalysis_1_1EntitiesConceptsAnalysis_ab8c7c97203b0a729d8ec1620f5e44ff4}{{4.5}{12}{Public Attributes}{section*.18}{}}
\newlabel{classEntitiesConceptsAnalysis_1_1EntitiesConceptsAnalysis_a70c4cf18d89e642079bfb9c55816a801}{{4.5}{12}{Public Attributes}{section*.18}{}}
\newlabel{classEntitiesConceptsAnalysis_1_1EntitiesConceptsAnalysis_a698e28a95f5ae37747889d6cf02a7da9}{{4.5}{12}{Public Attributes}{section*.18}{}}
\newlabel{classEntitiesConceptsAnalysis_1_1EntitiesConceptsAnalysis_ad840bd05d0b51a8be56a81ae662bdb3e}{{4.5}{12}{Public Attributes}{section*.18}{}}
\newlabel{classEntitiesConceptsAnalysis_1_1EntitiesConceptsAnalysis_ad453b41d8a66f400dd089738c4857b0f}{{4.5}{12}{Public Attributes}{section*.18}{}}
\gdef \LT@i {\LT@entry 
    {3}{120.57317pt}\LT@entry 
    {3}{334.67094pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{13}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Constructor \& Destructor Documentation}{13}{subsection.4.5.2}\protected@file@percent }
\newlabel{classEntitiesConceptsAnalysis_1_1EntitiesConceptsAnalysis_a68144258787920e66a9d5c6bc2082074}{{4.5.2}{13}{Constructor \& Destructor Documentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}\_\_init\_\_()}{13}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Member Function Documentation}{13}{subsection.4.5.3}\protected@file@percent }
\newlabel{classEntitiesConceptsAnalysis_1_1EntitiesConceptsAnalysis_acc4a6852db19a9023367de2be48c58ce}{{4.5.3}{13}{Member Function Documentation}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}add\_average\_combined\_concept\_score\_to\_multi\_concept\_entitie\_df()}{13}{subsubsection.4.5.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{71.82095pt}\LT@entry 
    {3}{298.52206pt}}
\gdef \LT@iii {\LT@entry 
    {3}{88.15562pt}\LT@entry 
    {3}{331.88394pt}}
\newlabel{classEntitiesConceptsAnalysis_1_1EntitiesConceptsAnalysis_a674987fcc0994cb9efde76c558ce2ca2}{{4.5.3.1}{14}{\texorpdfstring {add\_average\_combined\_concept\_score\_to\_multi\_concept\_entitie\_df()}{add\_average\_combined\_concept\_score\_to\_multi\_concept\_entitie\_df()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}create\_multi\_concept\_filters\_entities\_dataframe()}{14}{subsubsection.4.5.3.2}\protected@file@percent }
\newlabel{classEntitiesConceptsAnalysis_1_1EntitiesConceptsAnalysis_af0a63bec8dd84ec472c786563cea93af}{{4.5.3.2}{14}{\texorpdfstring {create\_multi\_concept\_filters\_entities\_dataframe()}{create\_multi\_concept\_filters\_entities\_dataframe()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}get\_api\_query()}{14}{subsubsection.4.5.3.3}\protected@file@percent }
\newlabel{classEntitiesConceptsAnalysis_1_1EntitiesConceptsAnalysis_aa31fb4fae558f3845b267fe5091ea4b0}{{4.5.3.3}{14}{\texorpdfstring {get\_api\_query()}{get\_api\_query()}}{subsubsection.4.5.3.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{62.08307pt}\LT@entry 
    {3}{99.6892pt}}
\gdef \LT@v {\LT@entry 
    {3}{71.82071pt}\LT@entry 
    {3}{383.4234pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.4}get\_count\_entities\_matched()}{15}{subsubsection.4.5.3.4}\protected@file@percent }
\newlabel{classEntitiesConceptsAnalysis_1_1EntitiesConceptsAnalysis_abf995f680d480a06083897b6d5bd3958}{{4.5.3.4}{15}{\texorpdfstring {get\_count\_entities\_matched()}{get\_count\_entities\_matched()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.5}get\_database\_file\_name()}{15}{subsubsection.4.5.3.5}\protected@file@percent }
\newlabel{classEntitiesConceptsAnalysis_1_1EntitiesConceptsAnalysis_a2fd883397c064605c3dc19767322052f}{{4.5.3.5}{15}{\texorpdfstring {get\_database\_file\_name()}{get\_database\_file\_name()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.6}get\_df\_filtered\_entities\_selection\_threshold()}{15}{subsubsection.4.5.3.6}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{408.43379pt}}
\gdef \LT@vii {\LT@entry 
    {3}{36.8114pt}\LT@entry 
    {3}{323.00133pt}}
\gdef \LT@viii {\LT@entry 
    {3}{36.8114pt}\LT@entry 
    {3}{82.41837pt}}
\newlabel{classEntitiesConceptsAnalysis_1_1EntitiesConceptsAnalysis_adb07ba46cd532327c5f18742cbc1ee30}{{4.5.3.6}{16}{\texorpdfstring {get\_df\_filtered\_entities\_selection\_threshold()}{get\_df\_filtered\_entities\_selection\_threshold()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.7}get\_entitie\_string\_name()}{16}{subsubsection.4.5.3.7}\protected@file@percent }
\newlabel{classEntitiesConceptsAnalysis_1_1EntitiesConceptsAnalysis_ae468b1ea80ebb8e3135a3531ab0763e9}{{4.5.3.7}{16}{\texorpdfstring {get\_entitie\_string\_name()}{get\_entitie\_string\_name()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.8}get\_entitie\_type\_from\_id()}{16}{subsubsection.4.5.3.8}\protected@file@percent }
\newlabel{classEntitiesConceptsAnalysis_1_1EntitiesConceptsAnalysis_acdb753143ad1a9fe8f1ac82d763b4b6a}{{4.5.3.8}{16}{\texorpdfstring {get\_entitie\_type\_from\_id()}{get\_entitie\_type\_from\_id()}}{table.4.8}{}}
\gdef \LT@ix {\LT@entry 
    {3}{119.07013pt}\LT@entry 
    {3}{270.97345pt}}
\gdef \LT@x {\LT@entry 
    {3}{88.15562pt}\LT@entry 
    {3}{164.5148pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.9}get\_name\_of\_entitie()}{17}{subsubsection.4.5.3.9}\protected@file@percent }
\newlabel{classEntitiesConceptsAnalysis_1_1EntitiesConceptsAnalysis_a93a1e09a8cf1117f24bdde6ae40450ba}{{4.5.3.9}{17}{\texorpdfstring {get\_name\_of\_entitie()}{get\_name\_of\_entitie()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.10}get\_number\_of\_entities\_selected()}{17}{subsubsection.4.5.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Entities\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Concepts\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Plot.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entities\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Concepts\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Plot Class Reference}{18}{section.4.6}\protected@file@percent }
\newlabel{classEntitiesConceptsPlot_1_1EntitiesConceptsPlot}{{4.6}{18}{Entities\+Concepts\+Plot.\+Entities\+Concepts\+Plot Class Reference}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{18}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Member Function Documentation}{18}{subsection.4.6.2}\protected@file@percent }
\newlabel{classEntitiesConceptsPlot_1_1EntitiesConceptsPlot_a2aa9923d07abc946a4ccdcd8f4f002bc}{{4.6.2}{18}{Member Function Documentation}{subsection.4.6.2}{}}
\gdef \LT@xi {\LT@entry 
    {3}{77.73372pt}\LT@entry 
    {3}{115.33984pt}}
\gdef \LT@xii {\LT@entry 
    {3}{134.08186pt}\LT@entry 
    {3}{169.68991pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}get\_figure\_entities\_of\_a\_concept\_color\_country()}{19}{subsubsection.4.6.2.1}\protected@file@percent }
\newlabel{classEntitiesConceptsPlot_1_1EntitiesConceptsPlot_ac06016c074796249610abb4fb3f8306c}{{4.6.2.1}{19}{\texorpdfstring {get\_figure\_entities\_of\_a\_concept\_color\_country()}{get\_figure\_entities\_of\_a\_concept\_color\_country()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}get\_figure\_entities\_selection\_threshold()}{19}{subsubsection.4.6.2.2}\protected@file@percent }
\newlabel{classEntitiesConceptsPlot_1_1EntitiesConceptsPlot_af73c3b0f11d2001634cec194122795ea}{{4.6.2.2}{19}{\texorpdfstring {get\_figure\_entities\_selection\_threshold()}{get\_figure\_entities\_selection\_threshold()}}{table.4.12}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{64.32405pt}\LT@entry 
    {3}{338.67818pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}get\_figure\_time\_series\_element\_used\_by\_entities()}{20}{subsubsection.4.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Entities\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Concepts\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Analysis.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Institutions\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Concepts\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Analysis Class Reference}{20}{section.4.7}\protected@file@percent }
\newlabel{classEntitiesConceptsAnalysis_1_1InstitutionsConceptsAnalysis}{{4.7}{20}{Entities\+Concepts\+Analysis.\+Institutions\+Concepts\+Analysis Class Reference}{section.4.7}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{36.8114pt}\LT@entry 
    {3}{167.96141pt}}
\newlabel{classEntitiesConceptsAnalysis_1_1InstitutionsConceptsAnalysis_aef80318d7505f58870fb765865485837}{{4.7}{22}{Public Attributes}{section*.25}{}}
\newlabel{classEntitiesConceptsAnalysis_1_1InstitutionsConceptsAnalysis_a5b910f51c31e1da563ec0d1246f74eb9}{{4.7}{22}{Static Public Attributes}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{22}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Member Function Documentation}{22}{subsection.4.7.2}\protected@file@percent }
\newlabel{classEntitiesConceptsAnalysis_1_1InstitutionsConceptsAnalysis_ab8adbfce91cf93340fb68bbf3c54ec7b}{{4.7.2}{22}{Member Function Documentation}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}filter\_and\_format\_entitie\_data\_from\_api\_response()}{22}{subsubsection.4.7.2.1}\protected@file@percent }
\newlabel{classEntitiesConceptsAnalysis_1_1InstitutionsConceptsAnalysis_a6c80de58af0402215d92b636bdd82a8a}{{4.7.2.1}{22}{\texorpdfstring {filter\_and\_format\_entitie\_data\_from\_api\_response()}{filter\_and\_format\_entitie\_data\_from\_api\_response()}}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}get\_sum\_concept\_scores()}{22}{subsubsection.4.7.2.2}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{67.3211pt}\LT@entry 
    {3}{114.43062pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Entities\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Concepts\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Plot.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Institutions\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Concepts\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Plot Class Reference}{23}{section.4.8}\protected@file@percent }
\newlabel{classEntitiesConceptsPlot_1_1InstitutionsConceptsPlot}{{4.8}{23}{Entities\+Concepts\+Plot.\+Institutions\+Concepts\+Plot Class Reference}{section.4.8}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{101.84402pt}\LT@entry 
    {3}{353.59154pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{24}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Member Function Documentation}{24}{subsection.4.8.2}\protected@file@percent }
\newlabel{classEntitiesConceptsPlot_1_1InstitutionsConceptsPlot_aad6aee4a29efbbba04630417974b6d36}{{4.8.2}{24}{Member Function Documentation}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}get\_figure\_institutions\_multi\_concepts\_filtered()}{24}{subsubsection.4.8.2.1}\protected@file@percent }
\newlabel{classEntitiesConceptsPlot_1_1InstitutionsConceptsPlot_a7ea01f61b643f603cc8516bf7f76e7be}{{4.8.2.1}{24}{\texorpdfstring {get\_figure\_institutions\_multi\_concepts\_filtered()}{get\_figure\_institutions\_multi\_concepts\_filtered()}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}getCustomData()}{24}{subsubsection.4.8.2.2}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{44.31744pt}\LT@entry 
    {3}{80.42065pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{44.31744pt}\LT@entry 
    {3}{80.42065pt}}
\newlabel{classEntitiesConceptsPlot_1_1InstitutionsConceptsPlot_a9b86d45eccb712a60c4eb75dba547d23}{{4.8.2.2}{25}{\texorpdfstring {getCustomData()}{getCustomData()}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.3}getHoverTemplate()}{25}{subsubsection.4.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}OA\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}entities\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}names.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}OA\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}entities\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}names Class Reference}{25}{section.4.9}\protected@file@percent }
\newlabel{classOA__entities__names_1_1OA__entities__names}{{4.9}{25}{OA\+\_\+entities\+\_\+names.\+OA\+\_\+entities\+\_\+names Class Reference}{section.4.9}{}}
\newlabel{classOA__entities__names_1_1OA__entities__names_a6feb74f71ef9c713033f39021707a96c}{{4.9}{26}{Public Member Functions}{section*.32}{}}
\newlabel{classOA__entities__names_1_1OA__entities__names_ab0ae8114366d918d92390c4c1a625771}{{4.9}{26}{Public Member Functions}{section*.32}{}}
\newlabel{classOA__entities__names_1_1OA__entities__names_ae6eaadb4e1f2e38e00d50fa5825b4266}{{4.9}{26}{Public Member Functions}{section*.32}{}}
\newlabel{classOA__entities__names_1_1OA__entities__names_aff18b80006c7a5eacac992d8111f390c}{{4.9}{26}{Public Member Functions}{section*.32}{}}
\newlabel{classOA__entities__names_1_1OA__entities__names_a4a874323278febc69edb2aa8dff37785}{{4.9}{26}{Static Public Attributes}{section*.33}{}}
\newlabel{classOA__entities__names_1_1OA__entities__names_a0f51ea8f5b7562bedd7857e2b85f7edc}{{4.9}{26}{Static Public Attributes}{section*.33}{}}
\newlabel{classOA__entities__names_1_1OA__entities__names_aa124c7cd825360ad7eb3f6a37939ed23}{{4.9}{26}{Static Public Attributes}{section*.33}{}}
\newlabel{classOA__entities__names_1_1OA__entities__names_af753fdb5a05f117b15d8a784bdc249c9}{{4.9}{26}{Static Public Attributes}{section*.33}{}}
\newlabel{classOA__entities__names_1_1OA__entities__names_a21941556d7e57c6f2a60c0978ee19ca2}{{4.9}{26}{Static Public Attributes}{section*.33}{}}
\newlabel{classOA__entities__names_1_1OA__entities__names_a805935bcf4dc5eb1864e422afaa83acb}{{4.9}{26}{Static Public Attributes}{section*.33}{}}
\newlabel{classOA__entities__names_1_1OA__entities__names_a0f7efcde91c4d823168fdb1c130da706}{{4.9}{26}{Static Public Attributes}{section*.33}{}}
\newlabel{classOA__entities__names_1_1OA__entities__names_afe8bf6be6960cc3e4d458f6b1526bada}{{4.9}{26}{Static Public Attributes}{section*.33}{}}
\newlabel{classOA__entities__names_1_1OA__entities__names_a5d79acd6336d7c0ca48cfdcbd8275c3c}{{4.9}{26}{Static Public Attributes}{section*.33}{}}
\newlabel{classOA__entities__names_1_1OA__entities__names_a54b5893fb010e4920a8245675fcfb2b9}{{4.9}{26}{Static Public Attributes}{section*.33}{}}
\newlabel{classOA__entities__names_1_1OA__entities__names_af3d3fbe9149260b8f65b71e49ad2dc42}{{4.9}{26}{Static Public Attributes}{section*.33}{}}
\newlabel{classOA__entities__names_1_1OA__entities__names_a3c0a7b73a9494bf77324e44e73a335ac}{{4.9}{26}{Static Public Attributes}{section*.33}{}}
\newlabel{classOA__entities__names_1_1OA__entities__names_ae630eaa49452d711ecd7caa672dd97f6}{{4.9}{26}{Static Public Attributes}{section*.33}{}}
\newlabel{classOA__entities__names_1_1OA__entities__names_a9447fe15cbce53e6a1b96c825aba32ed}{{4.9}{26}{Static Public Attributes}{section*.33}{}}
\newlabel{classOA__entities__names_1_1OA__entities__names_a8302b2a9c03a43ec52f3ae7d8b2b9d78}{{4.9}{26}{Static Public Attributes}{section*.33}{}}
\newlabel{classOA__entities__names_1_1OA__entities__names_a9af392c59444320f021f7a267090304f}{{4.9}{26}{Static Public Attributes}{section*.33}{}}
\newlabel{classOA__entities__names_1_1OA__entities__names_aaaf22c9d4cccffc19c0ebe8eda6d85c7}{{4.9}{26}{Static Public Attributes}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{26}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Entities\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Concepts\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Analysis.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Publishers\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Concepts\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Analysis Class Reference}{27}{section.4.10}\protected@file@percent }
\newlabel{classEntitiesConceptsAnalysis_1_1PublishersConceptsAnalysis}{{4.10}{27}{Entities\+Concepts\+Analysis.\+Publishers\+Concepts\+Analysis Class Reference}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Entities\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Concepts\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Plot.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Publishers\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Concepts\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Plot Class Reference}{28}{section.4.11}\protected@file@percent }
\newlabel{classEntitiesConceptsPlot_1_1PublishersConceptsPlot}{{4.11}{28}{Entities\+Concepts\+Plot.\+Publishers\+Concepts\+Plot Class Reference}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Entities\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Concepts\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Analysis.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sources\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Concepts\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Analysis Class Reference}{29}{section.4.12}\protected@file@percent }
\newlabel{classEntitiesConceptsAnalysis_1_1SourcesConceptsAnalysis}{{4.12}{29}{Entities\+Concepts\+Analysis.\+Sources\+Concepts\+Analysis Class Reference}{section.4.12}{}}
\newlabel{classEntitiesConceptsAnalysis_1_1SourcesConceptsAnalysis_aa0db314dc38cb86f977a9cd183395f46}{{4.12}{30}{Static Public Attributes}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Entities\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Concepts\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Plot.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sources\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Concepts\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Plot Class Reference}{30}{section.4.13}\protected@file@percent }
\newlabel{classEntitiesConceptsPlot_1_1SourcesConceptsPlot}{{4.13}{30}{Entities\+Concepts\+Plot.\+Sources\+Concepts\+Plot Class Reference}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Entities\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Concepts\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Analysis.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Works\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Concepts\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Analysis Class Reference}{31}{section.4.14}\protected@file@percent }
\newlabel{classEntitiesConceptsAnalysis_1_1WorksConceptsAnalysis}{{4.14}{31}{Entities\+Concepts\+Analysis.\+Works\+Concepts\+Analysis Class Reference}{section.4.14}{}}
\newlabel{classEntitiesConceptsAnalysis_1_1WorksConceptsAnalysis_af8a9daf70c6e7ca977897ef798d441aa}{{4.14}{32}{Public Member Functions}{section*.49}{}}
\newlabel{classEntitiesConceptsAnalysis_1_1WorksConceptsAnalysis_a54eca76bb56cfc779868fdc94d4e61fd}{{4.14}{32}{Public Member Functions}{section*.49}{}}
\newlabel{classEntitiesConceptsAnalysis_1_1WorksConceptsAnalysis_a4adbe039e2af93c68262852bb6705980}{{4.14}{32}{Public Member Functions}{section*.49}{}}
\newlabel{classEntitiesConceptsAnalysis_1_1WorksConceptsAnalysis_adbfb0424976611abf5f5633ce8194cce}{{4.14}{32}{Public Attributes}{section*.50}{}}
\newlabel{classEntitiesConceptsAnalysis_1_1WorksConceptsAnalysis_ae5c3c6a99ce47a978f9fcdc864434efc}{{4.14}{32}{Public Attributes}{section*.50}{}}
\newlabel{classEntitiesConceptsAnalysis_1_1WorksConceptsAnalysis_a07235bd6d07f4ebf1cce75617bc4e712}{{4.14}{32}{Public Attributes}{section*.50}{}}
\newlabel{classEntitiesConceptsAnalysis_1_1WorksConceptsAnalysis_af7478018f705a02a2ead95506fed408e}{{4.14}{32}{Public Attributes}{section*.50}{}}
\newlabel{classEntitiesConceptsAnalysis_1_1WorksConceptsAnalysis_afcc7fcf7bd9e8457905773936ac6b9da}{{4.14}{32}{Public Attributes}{section*.50}{}}
\newlabel{classEntitiesConceptsAnalysis_1_1WorksConceptsAnalysis_ad1514049b2d555a3f8a22bc99d66c190}{{4.14}{32}{Public Attributes}{section*.50}{}}
\newlabel{classEntitiesConceptsAnalysis_1_1WorksConceptsAnalysis_a4ad859fb1b590603929765d3deea089b}{{4.14}{32}{Public Attributes}{section*.50}{}}
\newlabel{classEntitiesConceptsAnalysis_1_1WorksConceptsAnalysis_a9c2475859d4308d93bf5441802b44a4b}{{4.14}{32}{Public Attributes}{section*.50}{}}
\newlabel{classEntitiesConceptsAnalysis_1_1WorksConceptsAnalysis_a95fdd7f6aefac708fca4c9f5e3647fc6}{{4.14}{32}{Static Public Attributes}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Detailed Description}{32}{subsection.4.14.1}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{88.51566pt}\LT@entry 
    {3}{366.72845pt}}
\gdef \LT@xx {\LT@entry 
    {3}{74.062pt}\LT@entry 
    {3}{322.81224pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Member Function Documentation}{33}{subsection.4.14.2}\protected@file@percent }
\newlabel{classEntitiesConceptsAnalysis_1_1WorksConceptsAnalysis_a98c9710e623d321735f7160e97ff03b2}{{4.14.2}{33}{Member Function Documentation}{subsection.4.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.1}add\_statistics\_to\_element\_count\_array()}{33}{subsubsection.4.14.2.1}\protected@file@percent }
\newlabel{classEntitiesConceptsAnalysis_1_1WorksConceptsAnalysis_aa29134d3384f25ea6b2eb30c98988b9f}{{4.14.2.1}{33}{\texorpdfstring {add\_statistics\_to\_element\_count\_array()}{add\_statistics\_to\_element\_count\_array()}}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.2}create\_element\_used\_count\_array()}{33}{subsubsection.4.14.2.2}\protected@file@percent }
\newlabel{classEntitiesConceptsAnalysis_1_1WorksConceptsAnalysis_a738988042ef13f8501502777f1581b2c}{{4.14.2.2}{33}{\texorpdfstring {create\_element\_used\_count\_array()}{create\_element\_used\_count\_array()}}{table.4.20}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{36.8114pt}\LT@entry 
    {3}{148.98991pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{36.8114pt}\LT@entry 
    {3}{76.91954pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{36.8114pt}\LT@entry 
    {3}{76.91954pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.3}filter\_and\_format\_entitie\_data\_from\_api\_response()}{34}{subsubsection.4.14.2.3}\protected@file@percent }
\newlabel{classEntitiesConceptsAnalysis_1_1WorksConceptsAnalysis_ae296ea64094774847f98eb8d67116f90}{{4.14.2.3}{34}{\texorpdfstring {filter\_and\_format\_entitie\_data\_from\_api\_response()}{filter\_and\_format\_entitie\_data\_from\_api\_response()}}{table.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.4}get\_country\_code()}{34}{subsubsection.4.14.2.4}\protected@file@percent }
\newlabel{classEntitiesConceptsAnalysis_1_1WorksConceptsAnalysis_aa38b5a7f9f364df0121faee47b70d6b4}{{4.14.2.4}{34}{\texorpdfstring {get\_country\_code()}{get\_country\_code()}}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.5}get\_institution\_name()}{34}{subsubsection.4.14.2.5}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{78.65187pt}\LT@entry 
    {3}{333.29683pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{88.51566pt}\LT@entry 
    {3}{207.75885pt}}
\newlabel{classEntitiesConceptsAnalysis_1_1WorksConceptsAnalysis_ae6a92987dd76c38345ad03d0cf540ff7}{{4.14.2.5}{35}{\texorpdfstring {get\_institution\_name()}{get\_institution\_name()}}{table.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.6}get\_works\_concepts\_count()}{35}{subsubsection.4.14.2.6}\protected@file@percent }
\newlabel{classEntitiesConceptsAnalysis_1_1WorksConceptsAnalysis_a75d089a66f3bc188b6f9e866dc28a7de}{{4.14.2.6}{35}{\texorpdfstring {get\_works\_concepts\_count()}{get\_works\_concepts\_count()}}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.7}get\_works\_references\_count()}{35}{subsubsection.4.14.2.7}\protected@file@percent }
\newlabel{classEntitiesConceptsAnalysis_1_1WorksConceptsAnalysis_a3d10be694c4cf6026909d4e4350f8077}{{4.14.2.7}{35}{\texorpdfstring {get\_works\_references\_count()}{get\_works\_references\_count()}}{subsubsection.4.14.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.8}sort\_count\_array()}{35}{subsubsection.4.14.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Entities\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Concepts\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Plot.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Works\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Concepts\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Plot Class Reference}{36}{section.4.15}\protected@file@percent }
\newlabel{classEntitiesConceptsPlot_1_1WorksConceptsPlot}{{4.15}{36}{Entities\+Concepts\+Plot.\+Works\+Concepts\+Plot Class Reference}{section.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Detailed Description}{36}{subsection.4.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Member Function Documentation}{36}{subsection.4.15.2}\protected@file@percent }
\newlabel{classEntitiesConceptsPlot_1_1WorksConceptsPlot_a6d9888f50472b142a5694ab48a516235}{{4.15.2}{36}{Member Function Documentation}{subsection.4.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.1}get\_figure\_nb\_time\_referenced()}{36}{subsubsection.4.15.2.1}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{66.82594pt}\LT@entry 
    {3}{81.93259pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{44.31744pt}\LT@entry 
    {3}{80.42065pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{44.31744pt}\LT@entry 
    {3}{80.42065pt}}
\newlabel{classEntitiesConceptsPlot_1_1WorksConceptsPlot_aad4c68054e08330b4736669e4759a750}{{4.15.2.1}{37}{\texorpdfstring {get\_figure\_nb\_time\_referenced()}{get\_figure\_nb\_time\_referenced()}}{table.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.2}getCustomData()}{37}{subsubsection.4.15.2.2}\protected@file@percent }
\newlabel{classEntitiesConceptsPlot_1_1WorksConceptsPlot_ac48f3e8cb8ea4cd1bed36cfa5bac6253}{{4.15.2.2}{37}{\texorpdfstring {getCustomData()}{getCustomData()}}{table.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.3}getHoverTemplate()}{37}{subsubsection.4.15.2.3}\protected@file@percent }
\gdef \@abspage@last{40}
