\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Open\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Alex Analysis}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Open\+Alex Analysis}{chapter.1}{}}
\newlabel{index_md_README}{{1}{1}{Open\+Alex Analysis}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Examples}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.1}{1}{Examples}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Basic}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{index_autotoc_md3}{{1.1.1}{1}{Basic}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Concepts yearly count}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{index_autotoc_md4}{{1.1.2}{2}{Concepts yearly count}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Configure the library}{2}{section.1.2}\protected@file@percent }
\newlabel{index_autotoc_md5}{{1.2}{2}{Configure the library}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Default settings}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{index_autotoc_md6}{{1.2.1}{3}{Default settings}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data folder}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_data_README}{{2}{5}{Data folder}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}openalex\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}analysis.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}analysis.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}entities\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}analysis.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Analysis\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config Class Reference}{11}{section.5.1}\protected@file@percent }
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1AnalysisConfig}{{5.1}{11}{openalex\+\_\+analysis.\+analysis.\+entities\+\_\+analysis.\+Analysis\+Config Class Reference}{section.5.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{120.57317pt}\LT@entry 
    {3}{183.28876pt}}
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1AnalysisConfig_a2d8848cddce4a2f4dbf85b6eb8ec7454}{{5.1}{12}{Public Member Functions}{section*.3}{}}
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1AnalysisConfig_a0b11e45df059b82f31464185370a28ec}{{5.1}{12}{Public Member Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{12}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}openalex\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}analysis.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}analysis.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}entities\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}analysis.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Authors\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Analysis Class Reference}{13}{section.5.2}\protected@file@percent }
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1AuthorsAnalysis}{{5.2}{13}{openalex\+\_\+analysis.\+analysis.\+entities\+\_\+analysis.\+Authors\+Analysis Class Reference}{section.5.2}{}}
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1AuthorsAnalysis_a49d7c8f69083459756585d0d45aa1b08}{{5.2}{14}{Static Public Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}openalex\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}analysis.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}plot.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}entities\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}plot.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Authors\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Plot Class Reference}{14}{section.5.3}\protected@file@percent }
\newlabel{classopenalex__analysis_1_1plot_1_1entities__plot_1_1AuthorsPlot}{{5.3}{14}{openalex\+\_\+analysis.\+plot.\+entities\+\_\+plot.\+Authors\+Plot Class Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}openalex\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}analysis.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}analysis.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}entities\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}analysis.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Concepts\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Analysis Class Reference}{15}{section.5.4}\protected@file@percent }
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1ConceptsAnalysis}{{5.4}{15}{openalex\+\_\+analysis.\+analysis.\+entities\+\_\+analysis.\+Concepts\+Analysis Class Reference}{section.5.4}{}}
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1ConceptsAnalysis_a433094d3e7e6b0501b5dff0a547e5123}{{5.4}{16}{Static Public Attributes}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}openalex\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}analysis.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}plot.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}entities\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}plot.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Concepts\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Plot Class Reference}{16}{section.5.5}\protected@file@percent }
\newlabel{classopenalex__analysis_1_1plot_1_1entities__plot_1_1ConceptsPlot}{{5.5}{16}{openalex\+\_\+analysis.\+plot.\+entities\+\_\+plot.\+Concepts\+Plot Class Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}openalex\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}analysis.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}names.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}entitie\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}names.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entitie\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Names Class Reference}{17}{section.5.6}\protected@file@percent }
\newlabel{classopenalex__analysis_1_1names_1_1entitie__names_1_1EntitieNames}{{5.6}{17}{openalex\+\_\+analysis.\+names.\+entitie\+\_\+names.\+Entitie\+Names Class Reference}{section.5.6}{}}
\newlabel{classopenalex__analysis_1_1names_1_1entitie__names_1_1EntitieNames_a53393300b16748924e225d19aa828b10}{{5.6}{17}{Static Public Attributes}{section*.18}{}}
\newlabel{classopenalex__analysis_1_1names_1_1entitie__names_1_1EntitieNames_a0641eda0d37b788598e7d57b645622d1}{{5.6}{17}{Static Public Attributes}{section*.18}{}}
\newlabel{classopenalex__analysis_1_1names_1_1entitie__names_1_1EntitieNames_ad755b0e398c180075d5611ee1c0fe522}{{5.6}{17}{Static Public Attributes}{section*.18}{}}
\newlabel{classopenalex__analysis_1_1names_1_1entitie__names_1_1EntitieNames_ab7a7d0fdac3c131921f4c26917a231c5}{{5.6}{17}{Static Public Attributes}{section*.18}{}}
\newlabel{classopenalex__analysis_1_1names_1_1entitie__names_1_1EntitieNames_a10e14563e5563b89968c3756815e0549}{{5.6}{17}{Static Public Attributes}{section*.18}{}}
\newlabel{classopenalex__analysis_1_1names_1_1entitie__names_1_1EntitieNames_a4b23a30aefa46f6ecc53970a0b11b130}{{5.6}{17}{Static Public Attributes}{section*.18}{}}
\newlabel{classopenalex__analysis_1_1names_1_1entitie__names_1_1EntitieNames_aa387b57c49aaf864e95bd4bcd6e4d67d}{{5.6}{17}{Static Public Attributes}{section*.18}{}}
\newlabel{classopenalex__analysis_1_1names_1_1entitie__names_1_1EntitieNames_a07cfb33f3dbbd6380ba612bf070b7a87}{{5.6}{17}{Static Public Attributes}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{17}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}openalex\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}analysis.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}analysis.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}entities\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}analysis.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entities\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Analysis Class Reference}{17}{section.5.7}\protected@file@percent }
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1EntitiesAnalysis}{{5.7}{17}{openalex\+\_\+analysis.\+analysis.\+entities\+\_\+analysis.\+Entities\+Analysis Class Reference}{section.5.7}{}}
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1EntitiesAnalysis_aa5357a167d7801a2f6bf2bc0d33f336c}{{5.7}{18}{Public Member Functions}{section*.21}{}}
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1EntitiesAnalysis_a29ed794b6de5dccfcd45a6e8004dc02a}{{5.7}{18}{Public Member Functions}{section*.21}{}}
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1EntitiesAnalysis_a828ba7767840663d63ffa1845f157e67}{{5.7}{18}{Public Member Functions}{section*.21}{}}
\gdef \LT@ii {\LT@entry 
    {3}{88.84854pt}\LT@entry 
    {3}{366.39557pt}}
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1EntitiesAnalysis_a0065e853e5ad0559b40fa8c71ec9ae4e}{{5.7}{19}{Public Attributes}{section*.22}{}}
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1EntitiesAnalysis_a4263fbebcd3d4864b60245a83f1e74db}{{5.7}{19}{Public Attributes}{section*.22}{}}
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1EntitiesAnalysis_a8f7d3efcb1e32e19ef165f5460f618c1}{{5.7}{19}{Public Attributes}{section*.22}{}}
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1EntitiesAnalysis_a9aad8a9b531451e745f7d4fb138a36e4}{{5.7}{19}{Public Attributes}{section*.22}{}}
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1EntitiesAnalysis_a06cf744d9377b5c3a4ea27a7c199c1da}{{5.7}{19}{Public Attributes}{section*.22}{}}
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1EntitiesAnalysis_ab9f8b6436545afe8dfe6250c5cec39f2}{{5.7}{19}{Public Attributes}{section*.22}{}}
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1EntitiesAnalysis_a1261381fc5d4fee5d55e2509de39721b}{{5.7}{19}{Public Attributes}{section*.22}{}}
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1EntitiesAnalysis_ae3d628af7f1e5d75206ccc1c39e093fd}{{5.7}{19}{Public Attributes}{section*.22}{}}
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1EntitiesAnalysis_a765756b8b78fca5808403a7d02165c7a}{{5.7}{19}{Public Attributes}{section*.22}{}}
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1EntitiesAnalysis_a375f016ded73d3003ac18f986c32885a}{{5.7}{19}{Public Attributes}{section*.22}{}}
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1EntitiesAnalysis_a3ef1117952886d67e96403d9bc21093c}{{5.7}{19}{Public Attributes}{section*.22}{}}
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1EntitiesAnalysis_ac94bf85b9486963011d68637d6928b5f}{{5.7}{19}{Public Attributes}{section*.22}{}}
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1EntitiesAnalysis_a470697b6c6baf855d4a885e0a1abd1a3}{{5.7}{19}{Public Attributes}{section*.22}{}}
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1EntitiesAnalysis_acfda7e2b029aa92e7c257ce4716d2fe3}{{5.7}{19}{Public Attributes}{section*.22}{}}
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1EntitiesAnalysis_a662b46eae6839ff97d1c4930b490631e}{{5.7}{19}{Public Attributes}{section*.22}{}}
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1EntitiesAnalysis_a2acaf46da73f15699dc518712e8d8914}{{5.7}{19}{Public Attributes}{section*.22}{}}
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1EntitiesAnalysis_accaa805055b290624a0d88e2c8626212}{{5.7}{19}{Static Public Attributes}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{19}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Constructor \& Destructor Documentation}{19}{subsection.5.7.2}\protected@file@percent }
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1EntitiesAnalysis_afc8d59a1e114d675b947d23b6505d13d}{{5.7.2}{19}{Constructor \& Destructor Documentation}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}\_\_init\_\_()}{19}{subsubsection.5.7.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{71.82095pt}\LT@entry 
    {3}{298.52206pt}}
\gdef \LT@iv {\LT@entry 
    {3}{88.15562pt}\LT@entry 
    {3}{331.88394pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Member Function Documentation}{20}{subsection.5.7.3}\protected@file@percent }
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1EntitiesAnalysis_ad1942fbae45711f1158d60fb5552a90f}{{5.7.3}{20}{Member Function Documentation}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.1}add\_average\_combined\_concept\_score\_to\_multi\_concept\_entitie\_df()}{20}{subsubsection.5.7.3.1}\protected@file@percent }
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1EntitiesAnalysis_ac042f50d5f2680ef3863b9155aa75326}{{5.7.3.1}{20}{\texorpdfstring {add\_average\_combined\_concept\_score\_to\_multi\_concept\_entitie\_df()}{add\_average\_combined\_concept\_score\_to\_multi\_concept\_entitie\_df()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.2}auto\_remove\_databases\_saved()}{20}{subsubsection.5.7.3.2}\protected@file@percent }
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1EntitiesAnalysis_acf9ea1eeea89845ff3f437edf8831d33}{{5.7.3.2}{20}{\texorpdfstring {auto\_remove\_databases\_saved()}{auto\_remove\_databases\_saved()}}{subsubsection.5.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.3}create\_multi\_concept\_filters\_entities\_dataframe()}{20}{subsubsection.5.7.3.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{62.08307pt}\LT@entry 
    {3}{99.6892pt}}
\gdef \LT@vi {\LT@entry 
    {3}{71.82071pt}\LT@entry 
    {3}{383.4234pt}}
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1EntitiesAnalysis_a5add58921f76dc22e3314fa139dc76e8}{{5.7.3.3}{21}{\texorpdfstring {create\_multi\_concept\_filters\_entities\_dataframe()}{create\_multi\_concept\_filters\_entities\_dataframe()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.4}get\_api\_query()}{21}{subsubsection.5.7.3.4}\protected@file@percent }
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1EntitiesAnalysis_a816105852dbcc403a6fcc88fecc65ef0}{{5.7.3.4}{21}{\texorpdfstring {get\_api\_query()}{get\_api\_query()}}{subsubsection.5.7.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.5}get\_count\_entities\_matched()}{21}{subsubsection.5.7.3.5}\protected@file@percent }
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1EntitiesAnalysis_a32f3a958a500d78c70453dd321060017}{{5.7.3.5}{21}{\texorpdfstring {get\_count\_entities\_matched()}{get\_count\_entities\_matched()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.6}get\_database\_file\_name()}{21}{subsubsection.5.7.3.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{408.43379pt}}
\gdef \LT@viii {\LT@entry 
    {3}{36.8114pt}\LT@entry 
    {3}{323.00133pt}}
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1EntitiesAnalysis_abc970749330619b77271820bf85d7aaa}{{5.7.3.6}{22}{\texorpdfstring {get\_database\_file\_name()}{get\_database\_file\_name()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.7}get\_df\_filtered\_entities\_selection\_threshold()}{22}{subsubsection.5.7.3.7}\protected@file@percent }
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1EntitiesAnalysis_a6878c98b443c7b81ca9c6f540d3f6171}{{5.7.3.7}{22}{\texorpdfstring {get\_df\_filtered\_entities\_selection\_threshold()}{get\_df\_filtered\_entities\_selection\_threshold()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.8}get\_entitie\_string\_name()}{22}{subsubsection.5.7.3.8}\protected@file@percent }
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1EntitiesAnalysis_a4790cf3af5653018cec2af894e98b635}{{5.7.3.8}{22}{\texorpdfstring {get\_entitie\_string\_name()}{get\_entitie\_string\_name()}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.9}get\_entitie\_type\_from\_id()}{22}{subsubsection.5.7.3.9}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{36.8114pt}\LT@entry 
    {3}{82.41837pt}}
\gdef \LT@x {\LT@entry 
    {3}{119.07013pt}\LT@entry 
    {3}{270.97345pt}}
\gdef \LT@xi {\LT@entry 
    {3}{88.15562pt}\LT@entry 
    {3}{164.5148pt}}
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1EntitiesAnalysis_a5772d3595738b3f2b1e051aea95e3d17}{{5.7.3.9}{23}{\texorpdfstring {get\_entitie\_type\_from\_id()}{get\_entitie\_type\_from\_id()}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.10}get\_name\_of\_entitie()}{23}{subsubsection.5.7.3.10}\protected@file@percent }
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1EntitiesAnalysis_a83e5c9ee4e1c5dc12e873285b057cc41}{{5.7.3.10}{23}{\texorpdfstring {get\_name\_of\_entitie()}{get\_name\_of\_entitie()}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.11}get\_number\_of\_entities\_selected()}{23}{subsubsection.5.7.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}openalex\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}analysis.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}plot.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}entities\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}plot.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entities\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Plot Class Reference}{24}{section.5.8}\protected@file@percent }
\newlabel{classopenalex__analysis_1_1plot_1_1entities__plot_1_1EntitiesPlot}{{5.8}{24}{openalex\+\_\+analysis.\+plot.\+entities\+\_\+plot.\+Entities\+Plot Class Reference}{section.5.8}{}}
\gdef \LT@xii {\LT@entry 
    {3}{77.73372pt}\LT@entry 
    {3}{115.33984pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{134.08186pt}\LT@entry 
    {3}{169.68991pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{25}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Member Function Documentation}{25}{subsection.5.8.2}\protected@file@percent }
\newlabel{classopenalex__analysis_1_1plot_1_1entities__plot_1_1EntitiesPlot_aa87c5cc69511af85ac8df9a8c9045648}{{5.8.2}{25}{Member Function Documentation}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}get\_figure\_entities\_of\_a\_concept\_color\_country()}{25}{subsubsection.5.8.2.1}\protected@file@percent }
\newlabel{classopenalex__analysis_1_1plot_1_1entities__plot_1_1EntitiesPlot_a80b12378d07ac0469c532bba6c675f20}{{5.8.2.1}{25}{\texorpdfstring {get\_figure\_entities\_of\_a\_concept\_color\_country()}{get\_figure\_entities\_of\_a\_concept\_color\_country()}}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.2}get\_figure\_entities\_selection\_threshold()}{25}{subsubsection.5.8.2.2}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{64.32405pt}\LT@entry 
    {3}{338.67818pt}}
\newlabel{classopenalex__analysis_1_1plot_1_1entities__plot_1_1EntitiesPlot_a38cfcc4f58e684e42a6be65fdac7c4eb}{{5.8.2.2}{26}{\texorpdfstring {get\_figure\_entities\_selection\_threshold()}{get\_figure\_entities\_selection\_threshold()}}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.3}get\_figure\_time\_series\_element\_used\_by\_entities()}{26}{subsubsection.5.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}openalex\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}analysis.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}analysis.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}entities\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}analysis.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Institutions\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Analysis Class Reference}{27}{section.5.9}\protected@file@percent }
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1InstitutionsAnalysis}{{5.9}{27}{openalex\+\_\+analysis.\+analysis.\+entities\+\_\+analysis.\+Institutions\+Analysis Class Reference}{section.5.9}{}}
\gdef \LT@xv {\LT@entry 
    {3}{36.8114pt}\LT@entry 
    {3}{167.96141pt}}
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1InstitutionsAnalysis_a265129ab752ba94a61e831715baf9b1f}{{5.9}{28}{Public Attributes}{section*.29}{}}
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1InstitutionsAnalysis_a09a374c983df37c530f7aa117a3966e6}{{5.9}{28}{Static Public Attributes}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{28}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Member Function Documentation}{28}{subsection.5.9.2}\protected@file@percent }
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1InstitutionsAnalysis_ac473cab8564d68fb6c06ea9810d98e0e}{{5.9.2}{28}{Member Function Documentation}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}filter\_and\_format\_entitie\_data\_from\_api\_response()}{28}{subsubsection.5.9.2.1}\protected@file@percent }
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1InstitutionsAnalysis_a7e8200a8f8d7a69713c0aa068307ef9c}{{5.9.2.1}{28}{\texorpdfstring {filter\_and\_format\_entitie\_data\_from\_api\_response()}{filter\_and\_format\_entitie\_data\_from\_api\_response()}}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.2}get\_sum\_concept\_scores()}{28}{subsubsection.5.9.2.2}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{67.3211pt}\LT@entry 
    {3}{114.43062pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}openalex\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}analysis.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}plot.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}entities\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}plot.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Institutions\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Plot Class Reference}{29}{section.5.10}\protected@file@percent }
\newlabel{classopenalex__analysis_1_1plot_1_1entities__plot_1_1InstitutionsPlot}{{5.10}{29}{openalex\+\_\+analysis.\+plot.\+entities\+\_\+plot.\+Institutions\+Plot Class Reference}{section.5.10}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{101.84402pt}\LT@entry 
    {3}{353.59154pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{30}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Member Function Documentation}{30}{subsection.5.10.2}\protected@file@percent }
\newlabel{classopenalex__analysis_1_1plot_1_1entities__plot_1_1InstitutionsPlot_a812aa227fe15db4bd5315967afa1f14b}{{5.10.2}{30}{Member Function Documentation}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}get\_figure\_institutions\_multi\_concepts\_filtered()}{30}{subsubsection.5.10.2.1}\protected@file@percent }
\newlabel{classopenalex__analysis_1_1plot_1_1entities__plot_1_1InstitutionsPlot_a2c0a5ca2461b52d2dfe04aa3b1040668}{{5.10.2.1}{30}{\texorpdfstring {get\_figure\_institutions\_multi\_concepts\_filtered()}{get\_figure\_institutions\_multi\_concepts\_filtered()}}{table.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.2}getCustomData()}{30}{subsubsection.5.10.2.2}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{44.31744pt}\LT@entry 
    {3}{80.42065pt}}
\gdef \LT@xix {\LT@entry 
    {3}{44.31744pt}\LT@entry 
    {3}{80.42065pt}}
\newlabel{classopenalex__analysis_1_1plot_1_1entities__plot_1_1InstitutionsPlot_af6e4a785e13f225558b8e8be5704cf8c}{{5.10.2.2}{31}{\texorpdfstring {getCustomData()}{getCustomData()}}{table.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.3}getHoverTemplate()}{31}{subsubsection.5.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}openalex\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}analysis.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}analysis.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}entities\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}analysis.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Publishers\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Analysis Class Reference}{32}{section.5.11}\protected@file@percent }
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1PublishersAnalysis}{{5.11}{32}{openalex\+\_\+analysis.\+analysis.\+entities\+\_\+analysis.\+Publishers\+Analysis Class Reference}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}openalex\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}analysis.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}plot.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}entities\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}plot.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Publishers\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Plot Class Reference}{33}{section.5.12}\protected@file@percent }
\newlabel{classopenalex__analysis_1_1plot_1_1entities__plot_1_1PublishersPlot}{{5.12}{33}{openalex\+\_\+analysis.\+plot.\+entities\+\_\+plot.\+Publishers\+Plot Class Reference}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}openalex\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}analysis.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}analysis.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}entities\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}analysis.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sources\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Analysis Class Reference}{34}{section.5.13}\protected@file@percent }
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1SourcesAnalysis}{{5.13}{34}{openalex\+\_\+analysis.\+analysis.\+entities\+\_\+analysis.\+Sources\+Analysis Class Reference}{section.5.13}{}}
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1SourcesAnalysis_ac74fe05ec40ee0104cad4d6db6b01f29}{{5.13}{35}{Static Public Attributes}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}openalex\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}analysis.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}plot.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}entities\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}plot.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sources\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Plot Class Reference}{35}{section.5.14}\protected@file@percent }
\newlabel{classopenalex__analysis_1_1plot_1_1entities__plot_1_1SourcesPlot}{{5.14}{35}{openalex\+\_\+analysis.\+plot.\+entities\+\_\+plot.\+Sources\+Plot Class Reference}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}openalex\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}analysis.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}analysis.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}entities\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}analysis.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Works\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Analysis Class Reference}{36}{section.5.15}\protected@file@percent }
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1WorksAnalysis}{{5.15}{36}{openalex\+\_\+analysis.\+analysis.\+entities\+\_\+analysis.\+Works\+Analysis Class Reference}{section.5.15}{}}
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1WorksAnalysis_a18c23747eda8e40f2ad2938e0bfc5e95}{{5.15}{37}{Public Member Functions}{section*.50}{}}
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1WorksAnalysis_a836b18613183d237696bbb739c57a20d}{{5.15}{37}{Public Member Functions}{section*.50}{}}
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1WorksAnalysis_aa081c22f2b59cef5932fc08af5953152}{{5.15}{37}{Public Member Functions}{section*.50}{}}
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1WorksAnalysis_a7713efed92f29e276595ac7a7ab5e3d0}{{5.15}{37}{Public Attributes}{section*.51}{}}
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1WorksAnalysis_a1f8b1de04dd5c7e4c7c4a2c08783ad43}{{5.15}{37}{Public Attributes}{section*.51}{}}
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1WorksAnalysis_a6d8e007045a489f6ad9ab603a7feaec3}{{5.15}{37}{Public Attributes}{section*.51}{}}
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1WorksAnalysis_a4e999130fd1c63e4b87b904f2712334a}{{5.15}{37}{Public Attributes}{section*.51}{}}
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1WorksAnalysis_a1f53565f6c07b56fd0b72b5ab8f7ca49}{{5.15}{37}{Public Attributes}{section*.51}{}}
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1WorksAnalysis_a6c0c91929bae1e33b93fd0a5297db4fc}{{5.15}{37}{Public Attributes}{section*.51}{}}
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1WorksAnalysis_a9d4863e04a01d1a9758096664d0d3c06}{{5.15}{37}{Public Attributes}{section*.51}{}}
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1WorksAnalysis_a0c5fe94230d9108394c06f12b55d7db3}{{5.15}{37}{Public Attributes}{section*.51}{}}
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1WorksAnalysis_a67b2b7941c8a091f7e37274e91d60693}{{5.15}{37}{Static Public Attributes}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Detailed Description}{37}{subsection.5.15.1}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{88.51566pt}\LT@entry 
    {3}{366.72845pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{74.062pt}\LT@entry 
    {3}{322.81224pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Member Function Documentation}{38}{subsection.5.15.2}\protected@file@percent }
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1WorksAnalysis_a5780fbdb7585e39bdd721def65100bfd}{{5.15.2}{38}{Member Function Documentation}{subsection.5.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.1}add\_statistics\_to\_element\_count\_array()}{38}{subsubsection.5.15.2.1}\protected@file@percent }
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1WorksAnalysis_a0dfc2b983ba08f0909b12d5144a1a1e1}{{5.15.2.1}{38}{\texorpdfstring {add\_statistics\_to\_element\_count\_array()}{add\_statistics\_to\_element\_count\_array()}}{table.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.2}create\_element\_used\_count\_array()}{38}{subsubsection.5.15.2.2}\protected@file@percent }
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1WorksAnalysis_a0418ca00a84c3e64e3db46445cd08313}{{5.15.2.2}{38}{\texorpdfstring {create\_element\_used\_count\_array()}{create\_element\_used\_count\_array()}}{table.5.21}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{36.8114pt}\LT@entry 
    {3}{148.98991pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{36.8114pt}\LT@entry 
    {3}{76.91954pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{36.8114pt}\LT@entry 
    {3}{76.91954pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.3}filter\_and\_format\_entitie\_data\_from\_api\_response()}{39}{subsubsection.5.15.2.3}\protected@file@percent }
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1WorksAnalysis_abca9abb7b3eb1e9fa4e8780f253428e3}{{5.15.2.3}{39}{\texorpdfstring {filter\_and\_format\_entitie\_data\_from\_api\_response()}{filter\_and\_format\_entitie\_data\_from\_api\_response()}}{table.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.4}get\_country\_code()}{39}{subsubsection.5.15.2.4}\protected@file@percent }
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1WorksAnalysis_a3c9907c2781f2cacb3c4e27a44dbb068}{{5.15.2.4}{39}{\texorpdfstring {get\_country\_code()}{get\_country\_code()}}{table.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.5}get\_institution\_name()}{39}{subsubsection.5.15.2.5}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{78.65187pt}\LT@entry 
    {3}{333.29683pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{88.51566pt}\LT@entry 
    {3}{207.75885pt}}
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1WorksAnalysis_a7e7ac480d46217e04fcb3cb17c1f930e}{{5.15.2.5}{40}{\texorpdfstring {get\_institution\_name()}{get\_institution\_name()}}{table.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.6}get\_works\_concepts\_count()}{40}{subsubsection.5.15.2.6}\protected@file@percent }
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1WorksAnalysis_a6e5a7e3fa55d49fc4c77c7c531189447}{{5.15.2.6}{40}{\texorpdfstring {get\_works\_concepts\_count()}{get\_works\_concepts\_count()}}{table.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.7}get\_works\_references\_count()}{40}{subsubsection.5.15.2.7}\protected@file@percent }
\newlabel{classopenalex__analysis_1_1analysis_1_1entities__analysis_1_1WorksAnalysis_ad7d4d5ca0aed5d29fa2bdf5246612349}{{5.15.2.7}{40}{\texorpdfstring {get\_works\_references\_count()}{get\_works\_references\_count()}}{subsubsection.5.15.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.8}sort\_count\_array()}{40}{subsubsection.5.15.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}openalex\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}analysis.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}plot.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}entities\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}plot.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Works\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Plot Class Reference}{41}{section.5.16}\protected@file@percent }
\newlabel{classopenalex__analysis_1_1plot_1_1entities__plot_1_1WorksPlot}{{5.16}{41}{openalex\+\_\+analysis.\+plot.\+entities\+\_\+plot.\+Works\+Plot Class Reference}{section.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Detailed Description}{41}{subsection.5.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.2}Member Function Documentation}{41}{subsection.5.16.2}\protected@file@percent }
\newlabel{classopenalex__analysis_1_1plot_1_1entities__plot_1_1WorksPlot_ae2cd21911ecb307ac012e8bc38b5b825}{{5.16.2}{41}{Member Function Documentation}{subsection.5.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.1}get\_figure\_nb\_time\_referenced()}{41}{subsubsection.5.16.2.1}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{66.82594pt}\LT@entry 
    {3}{81.93259pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{44.31744pt}\LT@entry 
    {3}{80.42065pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{44.31744pt}\LT@entry 
    {3}{80.42065pt}}
\newlabel{classopenalex__analysis_1_1plot_1_1entities__plot_1_1WorksPlot_a59cee6d81310754fee11a2421813b8e8}{{5.16.2.1}{42}{\texorpdfstring {get\_figure\_nb\_time\_referenced()}{get\_figure\_nb\_time\_referenced()}}{table.5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.2}getCustomData()}{42}{subsubsection.5.16.2.2}\protected@file@percent }
\newlabel{classopenalex__analysis_1_1plot_1_1entities__plot_1_1WorksPlot_a98fb11d05089f39cf4b7ef6e91679ca9}{{5.16.2.2}{42}{\texorpdfstring {getCustomData()}{getCustomData()}}{table.5.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.3}getHoverTemplate()}{42}{subsubsection.5.16.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{43}{section*.57}\protected@file@percent }
\gdef \@abspage@last{48}
