\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Open\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Alex Analysis}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Examples}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Basic}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Concepts yearly count}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Configure the library}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Default settings}{3}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Data folder}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Hierarchical Index}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Class Hierarchy}{7}{section.3.1}%
\contentsline {chapter}{\numberline {4}Class Index}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Class List}{9}{section.4.1}%
\contentsline {chapter}{\numberline {5}Class Documentation}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}openalex\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}analysis.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}analysis.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}entities\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}analysis.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Analysis\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Config Class Reference}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{12}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}openalex\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}analysis.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}analysis.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}entities\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}analysis.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Authors\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Analysis Class Reference}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}openalex\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}analysis.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}plot.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}entities\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}plot.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Authors\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Plot Class Reference}{14}{section.5.3}%
\contentsline {section}{\numberline {5.4}openalex\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}analysis.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}analysis.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}entities\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}analysis.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Concepts\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Analysis Class Reference}{15}{section.5.4}%
\contentsline {section}{\numberline {5.5}openalex\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}analysis.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}plot.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}entities\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}plot.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Concepts\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Plot Class Reference}{16}{section.5.5}%
\contentsline {section}{\numberline {5.6}openalex\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}analysis.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}names.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}entitie\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}names.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Entitie\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Names Class Reference}{17}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{17}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}openalex\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}analysis.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}analysis.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}entities\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}analysis.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Entities\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Analysis Class Reference}{17}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{19}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Constructor \& Destructor Documentation}{19}{subsection.5.7.2}%
\contentsline {subsubsection}{\numberline {5.7.2.1}\_\_init\_\_()}{19}{subsubsection.5.7.2.1}%
\contentsline {subsection}{\numberline {5.7.3}Member Function Documentation}{20}{subsection.5.7.3}%
\contentsline {subsubsection}{\numberline {5.7.3.1}add\_average\_combined\_concept\_score\_to\_multi\_concept\_entitie\_df()}{20}{subsubsection.5.7.3.1}%
\contentsline {subsubsection}{\numberline {5.7.3.2}auto\_remove\_databases\_saved()}{20}{subsubsection.5.7.3.2}%
\contentsline {subsubsection}{\numberline {5.7.3.3}create\_multi\_concept\_filters\_entities\_dataframe()}{20}{subsubsection.5.7.3.3}%
\contentsline {subsubsection}{\numberline {5.7.3.4}get\_api\_query()}{21}{subsubsection.5.7.3.4}%
\contentsline {subsubsection}{\numberline {5.7.3.5}get\_count\_entities\_matched()}{21}{subsubsection.5.7.3.5}%
\contentsline {subsubsection}{\numberline {5.7.3.6}get\_database\_file\_name()}{21}{subsubsection.5.7.3.6}%
\contentsline {subsubsection}{\numberline {5.7.3.7}get\_df\_filtered\_entities\_selection\_threshold()}{22}{subsubsection.5.7.3.7}%
\contentsline {subsubsection}{\numberline {5.7.3.8}get\_entitie\_string\_name()}{22}{subsubsection.5.7.3.8}%
\contentsline {subsubsection}{\numberline {5.7.3.9}get\_entitie\_type\_from\_id()}{22}{subsubsection.5.7.3.9}%
\contentsline {subsubsection}{\numberline {5.7.3.10}get\_name\_of\_entitie()}{23}{subsubsection.5.7.3.10}%
\contentsline {subsubsection}{\numberline {5.7.3.11}get\_number\_of\_entities\_selected()}{23}{subsubsection.5.7.3.11}%
\contentsline {section}{\numberline {5.8}openalex\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}analysis.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}plot.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}entities\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}plot.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Entities\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Plot Class Reference}{24}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{25}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Member Function Documentation}{25}{subsection.5.8.2}%
\contentsline {subsubsection}{\numberline {5.8.2.1}get\_figure\_entities\_of\_a\_concept\_color\_country()}{25}{subsubsection.5.8.2.1}%
\contentsline {subsubsection}{\numberline {5.8.2.2}get\_figure\_entities\_selection\_threshold()}{25}{subsubsection.5.8.2.2}%
\contentsline {subsubsection}{\numberline {5.8.2.3}get\_figure\_time\_series\_element\_used\_by\_entities()}{26}{subsubsection.5.8.2.3}%
\contentsline {section}{\numberline {5.9}openalex\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}analysis.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}analysis.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}entities\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}analysis.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Institutions\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Analysis Class Reference}{27}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{28}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Member Function Documentation}{28}{subsection.5.9.2}%
\contentsline {subsubsection}{\numberline {5.9.2.1}filter\_and\_format\_entitie\_data\_from\_api\_response()}{28}{subsubsection.5.9.2.1}%
\contentsline {subsubsection}{\numberline {5.9.2.2}get\_sum\_concept\_scores()}{28}{subsubsection.5.9.2.2}%
\contentsline {section}{\numberline {5.10}openalex\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}analysis.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}plot.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}entities\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}plot.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Institutions\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Plot Class Reference}{29}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{30}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}Member Function Documentation}{30}{subsection.5.10.2}%
\contentsline {subsubsection}{\numberline {5.10.2.1}get\_figure\_institutions\_multi\_concepts\_filtered()}{30}{subsubsection.5.10.2.1}%
\contentsline {subsubsection}{\numberline {5.10.2.2}getCustomData()}{30}{subsubsection.5.10.2.2}%
\contentsline {subsubsection}{\numberline {5.10.2.3}getHoverTemplate()}{31}{subsubsection.5.10.2.3}%
\contentsline {section}{\numberline {5.11}openalex\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}analysis.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}analysis.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}entities\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}analysis.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Publishers\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Analysis Class Reference}{32}{section.5.11}%
\contentsline {section}{\numberline {5.12}openalex\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}analysis.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}plot.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}entities\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}plot.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Publishers\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Plot Class Reference}{33}{section.5.12}%
\contentsline {section}{\numberline {5.13}openalex\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}analysis.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}analysis.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}entities\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}analysis.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sources\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Analysis Class Reference}{34}{section.5.13}%
\contentsline {section}{\numberline {5.14}openalex\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}analysis.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}plot.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}entities\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}plot.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sources\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Plot Class Reference}{35}{section.5.14}%
\contentsline {section}{\numberline {5.15}openalex\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}analysis.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}analysis.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}entities\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}analysis.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Works\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Analysis Class Reference}{36}{section.5.15}%
\contentsline {subsection}{\numberline {5.15.1}Detailed Description}{37}{subsection.5.15.1}%
\contentsline {subsection}{\numberline {5.15.2}Member Function Documentation}{38}{subsection.5.15.2}%
\contentsline {subsubsection}{\numberline {5.15.2.1}add\_statistics\_to\_element\_count\_array()}{38}{subsubsection.5.15.2.1}%
\contentsline {subsubsection}{\numberline {5.15.2.2}create\_element\_used\_count\_array()}{38}{subsubsection.5.15.2.2}%
\contentsline {subsubsection}{\numberline {5.15.2.3}filter\_and\_format\_entitie\_data\_from\_api\_response()}{39}{subsubsection.5.15.2.3}%
\contentsline {subsubsection}{\numberline {5.15.2.4}get\_country\_code()}{39}{subsubsection.5.15.2.4}%
\contentsline {subsubsection}{\numberline {5.15.2.5}get\_institution\_name()}{39}{subsubsection.5.15.2.5}%
\contentsline {subsubsection}{\numberline {5.15.2.6}get\_works\_concepts\_count()}{40}{subsubsection.5.15.2.6}%
\contentsline {subsubsection}{\numberline {5.15.2.7}get\_works\_references\_count()}{40}{subsubsection.5.15.2.7}%
\contentsline {subsubsection}{\numberline {5.15.2.8}sort\_count\_array()}{40}{subsubsection.5.15.2.8}%
\contentsline {section}{\numberline {5.16}openalex\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}analysis.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}plot.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}entities\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}plot.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Works\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Plot Class Reference}{41}{section.5.16}%
\contentsline {subsection}{\numberline {5.16.1}Detailed Description}{41}{subsection.5.16.1}%
\contentsline {subsection}{\numberline {5.16.2}Member Function Documentation}{41}{subsection.5.16.2}%
\contentsline {subsubsection}{\numberline {5.16.2.1}get\_figure\_nb\_time\_referenced()}{41}{subsubsection.5.16.2.1}%
\contentsline {subsubsection}{\numberline {5.16.2.2}getCustomData()}{42}{subsubsection.5.16.2.2}%
\contentsline {subsubsection}{\numberline {5.16.2.3}getHoverTemplate()}{42}{subsubsection.5.16.2.3}%
\contentsline {chapter}{Index}{43}{section*.57}%
